L'utilisateur Hervé Va écrit la review :
A l'extérieur
j'ai très bien aimé ce que j'ai pris, et ils ont une sauce extraordinaire.
qui a relevé le blanc de poulets avec des frites maison.
Vraiment une très bonne soirée. avec le couché de soleil devant nous.
Sympa.

Ainsi que les reviews suivantes pour d'autres établissements :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L'utilisateur 44gm44a écrit la review :
Nous y sommes passés par hasard à notre arrivés et nous sommes retournés 2 fois pendant notre séjour ! Burgers au bleu de Gex excellents ! Les gérants sont très agréables avec un vrai sens du service, seul bémol à côté de la route !...

Ainsi que les reviews suivantes pour d'autres établissements :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L'utilisateur 700justaa écrit la review :
Très bon accueil, personnel souriant, serveuse très sympathique sans parler des bons Burgers du chef qui nous ont régalé !

Ainsi que les reviews suivantes pour d'autres établissements :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L'utilisateur Jeremy Ga écrit la review :
Très belle soirée passée chez bordas burger repas très copieux , ambiance très agréable, personnel très accueillant, souriant et a l'écoute,

Ainsi que les reviews suivantes pour d'autres établissements :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L'utilisateur marjol509a écrit la review :
Les burgers ne sont pas faits avec des produits locaux comme indiqué. Il n’y a que le fromage qui est local. La viande et le pain viennent de métro. Très décevant qd on voit « produits régionaux » devant. 
En plus servis ds des couverts en...

Ainsi que les reviews suivantes pour d'autres établissements :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~